\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introductory Remarks}{2}{part.1}}
\@input{intro/about-the-roosevelt-club_final.aux}
\@input{intro/letter-from-the-editor_final.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Long Reads}{6}{part.2}}
\@input{long_reads/in-defence-of-giving-foreigners-our-tax-money_final.aux}
\@input{long_reads/the-moral-responsibility-in-foreign-aid_final.aux}
\@input{long_reads/the-most-powerful-climate-lie_final.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quick Takes}{17}{part.3}}
\@input{quick_takes/cannabis-legalisation_final.aux}
\@input{quick_takes/designer-babies_final.aux}
\@input{quick_takes/the-ethics-of-self-driving-cars_final.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reviews}{28}{part.4}}
\@input{reviews/hit-refresh_final.aux}
\@input{reviews/natural-capital_final.aux}
\@input{reviews/spaces-of-aid_final.aux}
\@input{reviews/the-name-of-the-rose_final.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Closing Remarks}{37}{part.5}}
\@input{closing/letter-from-the-president_final.aux}
